<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Site Plan</title>
    <link rel="stylesheet" href="./styles/chamber.css">
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Chamber Site Plan</h1>
        <section>
            <h2>Site name</h2>
            <p>Star Chamber of Commerce</p>
        </section>
        <section>
            <h2>Site Purpose</h2>
            <p>To attract the local businesses and organizations onto one, this site, to collaborate and communicate. This site will inspire them to join our membership. This site will have news about events and local activities. It will generate a feeling of belonging. There is a place for everyone.</p>
        </section>
        <section>
            <h2>Scenarios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores autem doloremque qui eveniet harum. Earum itaque odio animi maiores, autem cupiditate ullam, veritatis dolorum corrupti quas, ad saepe id!
            Harum ullam voluptates nihil autem ipsa. Quia quidem maiores itaque modi, ipsa possimus, autem ratione sequi ab laboriosam quis animi accusamus sint consequatur, reiciendis aperiam distinctio accusantium aliquid odit repellendus!
            Nisi eius nobis atque numquam aperiam vero nesciunt laudantium, repudiandae iste harum autem, provident iure quae et maiores rerum! Nisi doloribus ex omnis quidem optio quia labore accusamus aspernatur. Placeat.</p>
        </section>
        <section>
            <h2>Color Schema</h2>
            <a href="https://coolors.co/cdc392-e8e5da-9eb7e5-648de5-304c89">Color Palette: https://coolors.co/cdc392-e8e5da-9eb7e5-648de5-304c89</a>
            <p id="imgBorders">Picture borders: #304C89</p>
            <p id="background">Page Background: #E8E5DA</p>
        </section>
        <section>
            <h2 id="headertypo">Typography (header font example)</h2>
            <p id="typography">The desired paragraph font shown here! (not to scale)</p>
        </section>
        <section>
            <h2>Wireframes</h2>
            <a href="https://wireframe.cc/d3jXWX" target="_blank">Larger: https://wireframe.cc/d3jXWX</a>
            <img src="./images/largerwireframechamber.png" alt="large wireframe example">
            <a href="https://wireframe.cc/Kb389u">Mobile: https://wireframe.cc/Kb389u</a>
            <img src="./images/wireframemobilechamber.png" alt="mobile wireframe example">
        </section>
    </main>
    <footer></footer>
    
</body>
</html>